<!DOCTYPE html>
<html>
<head>
    <title>Bibliography - Google CSR</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Garamond, serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: cornflowerblue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: center;
        }

        a {
            color: darkblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bibliography</h1>
    <ul>
        <li><a href="https://sustainability.yale.edu/explainers/yale-experts-explain-carbon-neutrality">Yale University - Carbon Neutrality</a></li>
        <li><a href="https://www.britannica.com/money/Google-Inc">Britannica - Google Inc.</a></li>
        <li><a href="
